<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A31ED456-8AEC-4C77-A730-A5C6655C26C7}" Label="" LastModificationDate="1488282440" Name="MobileBanking" Objects="79" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A31ED456-8AEC-4C77-A730-A5C6655C26C7</a:ObjectID>
<a:Name>MobileBanking</a:Name>
<a:Code>MOBILEBANKING</a:Code>
<a:CreationDate>1488279995</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282360</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DBF40281-67F4-4A9F-9979-44430BFB57AE</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1488279996</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282313</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1950
Height=4800
Brush color=128 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1488282212</a:CreationDate>
<a:ModificationDate>1488282228</a:ModificationDate>
<a:Rect>((-25427,-2334), (-17476,966))</a:Rect>
<a:ListOfPoints>((-17476,966),(-19890,966),(-19890,-2334),(-25427,-2334))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1488282212</a:CreationDate>
<a:ModificationDate>1488282228</a:ModificationDate>
<a:Rect>((-27751,-8934), (-25427,-2334))</a:Rect>
<a:ListOfPoints>((-25951,-8934),(-25951,-5838),(-25427,-5838),(-25427,-2334))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1488282251</a:CreationDate>
<a:ModificationDate>1488282300</a:ModificationDate>
<a:Rect>((-7045,-11334), (-5229,-6271))</a:Rect>
<a:ListOfPoints>((-5250,-11334),(-5229,-6271))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1488282251</a:CreationDate>
<a:ModificationDate>1488282300</a:ModificationDate>
<a:Rect>((-4838,-6271), (-3033,291))</a:Rect>
<a:ListOfPoints>((-4838,291),(-4833,-6271))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1488282269</a:CreationDate>
<a:ModificationDate>1488282307</a:ModificationDate>
<a:Rect>((12939,-13728), (23174,-12484))</a:Rect>
<a:ListOfPoints>((23174,-12569),(12939,-12484))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1488282269</a:CreationDate>
<a:ModificationDate>1488282308</a:ModificationDate>
<a:Rect>((1424,-13497), (12939,-12285))</a:Rect>
<a:ListOfPoints>((1424,-13432),(12939,-13497))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1488282313</a:CreationDate>
<a:ModificationDate>1488282313</a:ModificationDate>
<a:Rect>((9899,2979), (20624,4253))</a:Rect>
<a:ListOfPoints>((20624,4153),(9899,4153))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1488282313</a:CreationDate>
<a:ModificationDate>1488282313</a:ModificationDate>
<a:Rect>((-826,3928), (9899,5102))</a:Rect>
<a:ListOfPoints>((-826,3928),(9899,3928))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1488281083</a:CreationDate>
<a:ModificationDate>1488282360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18480,-480), (-72,9183))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1488281083</a:CreationDate>
<a:ModificationDate>1488282360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38828,-21553), (-19802,-7994))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1488281109</a:CreationDate>
<a:ModificationDate>1488282360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20081,746), (39571,8461))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1488281109</a:CreationDate>
<a:ModificationDate>1488282360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9984,-17142), (5180,-10401))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1488281109</a:CreationDate>
<a:ModificationDate>1488282360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22686,-18904), (41558,-11189))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1488282212</a:CreationDate>
<a:ModificationDate>1488282228</a:ModificationDate>
<a:Rect>((-30470,-3834), (-20388,-835))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1488282251</a:CreationDate>
<a:ModificationDate>1488282300</a:ModificationDate>
<a:Rect>((-9355,-7771), (-98,-4772))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1488282269</a:CreationDate>
<a:ModificationDate>1488282303</a:ModificationDate>
<a:Rect>((10054,-14819), (15826,-11300))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1488282313</a:CreationDate>
<a:ModificationDate>1488282313</a:ModificationDate>
<a:Rect>((5047,2541), (14754,5540))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>D46FF976-5ED3-47E2-B76F-6EC8C8527760</a:ObjectID>
<a:Name>Compte</a:Name>
<a:Code>COMPTE</a:Code>
<a:CreationDate>1488281083</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282321</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>90719457-CDF6-4264-B2D0-6B25208CA3AC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>6B9F3A70-D07D-4667-A9EB-69118C10E182</a:ObjectID>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>7023870E-5D86-48B9-84C3-1F72B5781EC3</a:ObjectID>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>04D6DA66-E8C8-4BD1-82D0-69BABABD60CF</a:ObjectID>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>17F04984-5D75-4A00-8A32-B71167A93AF3</a:ObjectID>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B2E807E3-3A65-4DDC-84BC-AF3945B9A6AC</a:ObjectID>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B7DAA1B6-ADC6-4D4D-B8DB-8B986120C77A</a:ObjectID>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8BB7A57E-F995-46A2-B699-E30BC22831ED</a:ObjectID>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>C49A85CD-3245-4A51-972E-C0ADE125BEB8</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1488281083</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282238</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>9605FEDD-BBE6-462B-AC7C-73D5A29A23EB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>5B9B11EE-3A41-41BA-9879-1A208E508747</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>05D47F55-B7E3-4F41-AA4C-69495DDF54EF</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4A430C40-D122-478D-8C16-08CD18C6B704</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B220E811-8213-44D6-AA97-7408C8A65841</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E645C1C3-6F1A-4BA2-A691-BEE4D82CE515</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>43A2251A-CEC0-4019-B320-2297CB108E8C</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>EB9D85DF-DF8C-4B99-BCB4-84DBBF609059</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>ACD9A0F0-4350-4663-A0CA-7261C5169AD0</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>4C88CFF3-2601-4AD9-AE97-191E225C2F83</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0FF58F6E-41C2-45A0-A44B-4100FF9A0680</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>81DBA7EF-FD74-4FD8-8E0E-375C8DD306BB</a:ObjectID>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>556C9C79-5129-4830-B958-2812CB37F6B3</a:ObjectID>
<a:Name>TypeCompte</a:Name>
<a:Code>TYPECOMPTE</a:Code>
<a:CreationDate>1488281109</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281918</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>18E02482-FC1D-488C-878F-B13E63FF3C04</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1488281820</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281918</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>5BED7327-1912-445F-8DB5-D6E8D51FAC7A</a:ObjectID>
<a:CreationDate>1488281820</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281918</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C8337D99-1E86-40B5-8144-5EB4D41AF983</a:ObjectID>
<a:CreationDate>1488281820</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281918</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E691C214-6EB1-4593-BF57-2184926E02EC</a:ObjectID>
<a:CreationDate>1488281820</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281918</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6AC2D4D5-FC32-4685-8E44-B7A7D6E244FE</a:ObjectID>
<a:CreationDate>1488281820</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281918</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F1AAA16E-8A7A-45CA-B8CF-75DC120274B7</a:ObjectID>
<a:CreationDate>1488281820</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281918</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>DDBDC97F-E57A-4B3B-93CD-9039E6CD3D92</a:ObjectID>
<a:Name>MvtCompte</a:Name>
<a:Code>MVTCOMPTE</a:Code>
<a:CreationDate>1488281109</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282286</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>AB50B6EF-3115-4EF5-80AA-DDEDB94283F5</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1488281923</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282068</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>FF06D280-A009-4A63-B61F-6FC36C545B0F</a:ObjectID>
<a:CreationDate>1488281923</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282068</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BE904599-6A3A-4DAB-8427-8942F6192345</a:ObjectID>
<a:CreationDate>1488281923</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282068</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BA73FCAB-DB50-4A2E-B364-872B1C134446</a:ObjectID>
<a:CreationDate>1488281923</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282068</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1E32C57A-854E-4BBC-9DBB-825F0C4908CB</a:ObjectID>
<a:CreationDate>1488281923</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282068</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>8DC90CA3-B1A3-4D4A-BF6C-FA2602B588CF</a:ObjectID>
<a:Name>TypeMvt</a:Name>
<a:Code>TYPEMVT</a:Code>
<a:CreationDate>1488281109</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282161</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>3523AFBB-8AD0-4CF0-BA74-1414BD59C6FE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1488282072</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282161</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>9D2F45AE-7752-4396-84E0-F28662132949</a:ObjectID>
<a:CreationDate>1488282072</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282161</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9361D94D-28A8-4E5B-A71F-5A164D85496C</a:ObjectID>
<a:CreationDate>1488282072</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282161</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>646AF98F-2643-4C4C-B326-4D0EFE371A5C</a:ObjectID>
<a:CreationDate>1488282072</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282161</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D2CBDCF2-FDF2-4EC5-9FD6-B55A1767D666</a:ObjectID>
<a:CreationDate>1488282072</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282161</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>C08E15E7-5EC9-4D62-AE25-44F371B000C3</a:ObjectID>
<a:CreationDate>1488282072</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282161</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>89E234EA-928B-4F06-9DF9-E4704996201B</a:ObjectID>
<a:Name>idCompte</a:Name>
<a:Code>IDCOMPTE</a:Code>
<a:CreationDate>1488280142</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>BEA431DE-2109-467B-AE54-10368DAE257F</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1488280142</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488280153</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>2BC89F8A-8EE0-4DC9-BF10-8DAC3ED7ED61</a:ObjectID>
<a:Name>numCompte</a:Name>
<a:Code>NUMCOMPTE</a:Code>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C6AC6748-D0CC-45C2-AA9C-249EAD1B1530</a:ObjectID>
<a:Name>motDePasse</a:Name>
<a:Code>MOTDEPASSE</a:Code>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>9B429542-E695-4A90-BEA8-B5C7C6998F9F</a:ObjectID>
<a:Name>solde</a:Name>
<a:Code>SOLDE</a:Code>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281497</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>F657654E-D1EF-4179-8015-50DF2243AE6C</a:ObjectID>
<a:Name>existe</a:Name>
<a:Code>EXISTE</a:Code>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>1D0A656B-5E08-4ACE-942F-E841A1C3E1B3</a:ObjectID>
<a:Name>dateCreation</a:Name>
<a:Code>DATECREATION</a:Code>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282179</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>446D10CC-090A-43EE-8A95-B6766039AB6F</a:ObjectID>
<a:Name>dateInsertion</a:Name>
<a:Code>DATEINSERTION</a:Code>
<a:CreationDate>1488281150</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282179</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>58616E4A-33DE-49C0-A28F-30B97A22388B</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5063CE47-A1C9-43E1-8992-E52FD77E792D</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>E12750F9-CD76-4109-95BA-69D178AB2559</a:ObjectID>
<a:Name>cin</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2BFEDF34-07C1-4F4C-9DE0-2E36EA7FDDB0</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>603DE24D-F538-4D1E-9437-7FD504C06A3A</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>43B540DD-EC6C-4F19-9858-20DF71A3F94C</a:ObjectID>
<a:Name>dateNaissance</a:Name>
<a:Code>DATENAISSANCE</a:Code>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>1E51FD24-B6BF-435B-8B65-6FE90FB63BE1</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>8F14F9C5-2D7C-4F43-AB68-4BA574D5EA0D</a:ObjectID>
<a:Name>dateInscription</a:Name>
<a:Code>DATEINSCRIPTION</a:Code>
<a:CreationDate>1488281504</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281817</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>5262FD0B-085D-4DA7-A45A-A41B83748B8D</a:ObjectID>
<a:Name>idTypeCompte</a:Name>
<a:Code>IDTYPECOMPTE</a:Code>
<a:CreationDate>1488281820</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488281918</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>FB453AD1-2EC0-4E33-8D05-D2DF6C3BB183</a:ObjectID>
<a:Name>designation</a:Name>
<a:Code>DESIGNATION</a:Code>
<a:CreationDate>1488281820</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282161</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>253D9909-2E2E-441B-A752-E5627EE72A2F</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1488281820</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282161</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9979644D-5148-4FC2-8442-F008D04AC2A1</a:ObjectID>
<a:Name>idMvtCompte</a:Name>
<a:Code>IDMVTCOMPTE</a:Code>
<a:CreationDate>1488281923</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282068</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>B0BCC916-C09F-43FC-8DCC-F5D5DD014EB2</a:ObjectID>
<a:Name>montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1488281923</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282068</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>1BA27C1F-91FC-419E-9E7C-4020023F7F4E</a:ObjectID>
<a:Name>dateMvt</a:Name>
<a:Code>DATEMVT</a:Code>
<a:CreationDate>1488281923</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282068</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>E7934A42-E89B-479F-8081-4026D23912DB</a:ObjectID>
<a:Name>idTypeMvt</a:Name>
<a:Code>IDTYPEMVT</a:Code>
<a:CreationDate>1488282072</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282161</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o34">
<a:ObjectID>D65EF066-4126-4BBB-AC12-2BD2428C0FC8</a:ObjectID>
<a:Name>Compte_Client</a:Name>
<a:Code>COMPTE_CLIENT</a:Code>
<a:CreationDate>1488282212</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282243</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>3524881D-22E7-417E-97BF-81D73929ECB7</a:ObjectID>
<a:Name>Mvt_Compte</a:Name>
<a:Code>MVT_COMPTE</a:Code>
<a:CreationDate>1488282251</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282406</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>B1B372FA-7110-4E0C-A012-E151FAA80698</a:ObjectID>
<a:Name>Type_Mvt</a:Name>
<a:Code>TYPE_MVT</a:Code>
<a:CreationDate>1488282269</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282440</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>ABF66A71-1EA1-481D-80CB-CA5659503C48</a:ObjectID>
<a:Name>Type_Compte</a:Name>
<a:Code>TYPE_COMPTE</a:Code>
<a:CreationDate>1488282313</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282394</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>CB007E8A-F685-44EB-A1EA-8DE90DB7FA0B</a:ObjectID>
<a:CreationDate>1488282212</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282243</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>72EEE5BD-F01E-490E-B237-4D7818794551</a:ObjectID>
<a:CreationDate>1488282212</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282238</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>CFD0B794-A0A4-456A-B526-97B2F0466F3E</a:ObjectID>
<a:CreationDate>1488282251</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282263</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>3DF89A45-2C78-4329-ADEE-B36C07857145</a:ObjectID>
<a:CreationDate>1488282251</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282251</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>2E781857-8BA7-4608-822B-F1720669E500</a:ObjectID>
<a:CreationDate>1488282269</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282269</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>EBF5AB5B-3878-461A-955A-2E9DEFA7F051</a:ObjectID>
<a:CreationDate>1488282269</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282286</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>F0A173F5-043A-4245-ADE3-10E9C699B41F</a:ObjectID>
<a:CreationDate>1488282313</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282313</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>F4328B57-F717-42B5-A0C9-B94E4F00E0E7</a:ObjectID>
<a:CreationDate>1488282313</a:CreationDate>
<a:Creator>Jonathan</a:Creator>
<a:ModificationDate>1488282321</a:ModificationDate>
<a:Modifier>Jonathan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>